tests/crowdsourcing/tasks/model_chat/expected_states/final_chat_data.json (before)
{
    "personas": null,
    "context_dataset": null,
    "person1_seed_utterance": null,
    "person2_seed_utterance": null,
    "additional_context": null,
    "dialog": [
        {
            "episode_done": false,
            "id": "Worker",
            "text": "Hi!",
            "fake_start": true,
            "agent_idx": 0,
            "message_id": "4f72800c-e1ff-4411-8ee5-286336c27859"
        },
        {
            "agent_idx": 1,
            "text": "I don't know.",
            "id": "FixedResponseAgent",
            "problem_data": {
                "bucket_0": false,
                "bucket_1": false,
                "bucket_2": true,
                "bucket_3": false,
                "bucket_4": true,
                "none_all_good": false
            }
        },
        {
            "agent_idx": 0,
            "text": "What are you nervous about?",
            "id": "Worker"
        },
        {
            "agent_idx": 1,
            "text": "I don't know.",
            "id": "FixedResponseAgent",
            "problem_data": {
                "bucket_0": false,
                "bucket_1": false,
                "bucket_2": true,
                "bucket_3": false,
                "bucket_4": true,
                "none_all_good": false
            }
        },
        {
            "agent_idx": 0,
            "text": "Do you have any plans for the weekend?",
            "id": "Worker"
        },
        {
            "agent_idx": 1,
            "text": "I don't know.",
            "id": "FixedResponseAgent",
            "problem_data": {
                "bucket_0": false,
                "bucket_1": false,
                "bucket_2": true,
                "bucket_3": false,
                "bucket_4": true,
                "none_all_good": false
            }
        },
        {
            "agent_idx": 0,
            "text": "Yeah that sounds great! I like to bike and try new restaurants.",
            "id": "Worker"
        },
        {
            "agent_idx": 1,
            "text": "I don't know.",
            "id": "FixedResponseAgent",
            "problem_data": {
                "bucket_0": false,
                "bucket_1": false,
                "bucket_2": true,
                "bucket_3": false,
                "bucket_4": true,
                "none_all_good": false
            }
        },
        {
            "agent_idx": 0,
            "text": "Oh, Italian food is great. I also love Thai and Indian.",
            "id": "Worker"
        },
        {
            "agent_idx": 1,
            "text": "I don't know.",
            "id": "FixedResponseAgent",
            "problem_data": {
                "bucket_0": false,
                "bucket_1": false,
                "bucket_2": true,
                "bucket_3": false,
                "bucket_4": true,
                "none_all_good": false
            }
        },
        {
            "agent_idx": 0,
            "text": "Hmmm - anything with peanuts? Or I like when they have spicy licorice-like herbs.",
            "id": "Worker"
        },
        {
            "agent_idx": 1,
            "text": "I don't know.",
            "id": "FixedResponseAgent",
            "problem_data": {
                "bucket_0": false,
                "bucket_1": false,
                "bucket_2": true,
                "bucket_3": false,
                "bucket_4": true,
                "none_all_good": false
            },
            "final_rating": 4
        }
    ],
    "workers": [
        "--NOT-MTURK-AGENT-MOCK_WORKER_0"
    ],
    "bad_workers": [],
    "acceptability_violations": [
        null
    ],
    "hit_ids": [
        "1"
    ],
    "assignment_ids": [
        "1"
    ],
    "task_description": {
        "annotations_config": "[\n    {\n        \"value\": \"bucket_0\",\n        \"name\": \"Bucket 0\",\n        \"description\": \"this response implies something...0\"\n    },\n    {\n        \"value\": \"bucket_1\",\n        \"name\": \"Bucket 1\",\n        \"description\": \"this response implies something...1\"\n    },\n    {\n        \"value\": \"bucket_2\",\n        \"name\": \"Bucket 2\",\n        \"description\": \"this response implies something...2\"\n    },\n    {\n        \"value\": \"bucket_3\",\n        \"name\": \"Bucket 3\",\n        \"description\": \"this response implies something...3\"\n    },\n    {\n        \"value\": \"bucket_4\",\n        \"name\": \"Bucket 4\",\n        \"description\": \"this response implies something...4\"\n    },\n    {\n        \"value\": \"none_all_good\",\n        \"name\": \"None, all good\",\n        \"description\": \"This response implies that there are no problems with the data\"\n    }\n]\n",
        "model_nickname": "fixed_response",
        "model_file": "/private/home/ems/GitHub/facebookresearch/ParlAI_dev/data/models/fixed_response/model",
        "model_opt": {
            "init_opt": null,
            "allow_missing_init_opts": false,
            "task": null,
            "download_path": null,
            "loglevel": "info",
            "datatype": "train",
            "image_mode": "raw",
            "hide_labels": false,
            "multitask_weights": [
                1
            ],
            "batchsize": 1,
            "dynamic_batching": null,
            "verbose": false,
            "datapath": "/private/home/ems/GitHub/facebookresearch/ParlAI/data",
            "model": "fixed_response",
            "model_file": null,
            "init_model": null,
            "dict_class": null,
            "image_size": 256,
            "image_cropsize": 224,
            "fixed_response": "I don't know.",
            "model_parallel": true,
            "parlai_home": "/private/home/ems/GitHub/facebookresearch/ParlAI",
            "override": {
                "model_parallel": true,
                "model": "fixed_response"
            },
            "starttime": "Jan08_11-16"
        }
    }
}

tests/crowdsourcing/tasks/model_chat/expected_states/final_chat_data.json (after)
{
    "personas": null,
    "context_dataset": null,
    "person1_seed_utterance": null,
    "person2_seed_utterance": null,
    "additional_context": null,
    "dialog": [
        {
            "episode_done": false,
            "id": "Speaker 1",
            "text": "Hi!",
            "fake_start": true,
            "agent_idx": 0,
            "task_data": {
                "human_persona_string_1": "",
                "human_persona_string_2": ""
            }
        },
        {
            "agent_idx": 1,
            "text": "I don't know.",
            "id": "Speaker 2",
            "problem_data": {
                "bucket_0": false,
                "bucket_1": false,
                "bucket_2": true,
                "bucket_3": false,
                "bucket_4": true,
                "none_all_good": false
            }
        },
        {
            "agent_idx": 0,
            "text": "What are you nervous about?",
            "id": "Speaker 1"
        },
        {
            "agent_idx": 1,
            "text": "I don't know.",
            "id": "Speaker 2",
            "problem_data": {
                "bucket_0": false,
                "bucket_1": false,
                "bucket_2": true,
                "bucket_3": false,
                "bucket_4": true,
                "none_all_good": false
            }
        },
        {
            "agent_idx": 0,
            "text": "Do you have any plans for the weekend?",
            "id": "Speaker 1"
        },
        {
            "agent_idx": 1,
            "text": "I don't know.",
            "id": "Speaker 2",
            "problem_data": {
                "bucket_0": false,
                "bucket_1": false,
                "bucket_2": true,
                "bucket_3": false,
                "bucket_4": true,
                "none_all_good": false
            }
        },
        {
            "agent_idx": 0,
            "text": "Yeah that sounds great! I like to bike and try new restaurants.",
            "id": "Speaker 1"
        },
        {
            "agent_idx": 1,
            "text": "I don't know.",
            "id": "Speaker 2",
            "problem_data": {
                "bucket_0": false,
                "bucket_1": false,
                "bucket_2": true,
                "bucket_3": false,
                "bucket_4": true,
                "none_all_good": false
            }
        },
        {
            "agent_idx": 0,
            "text": "Oh, Italian food is great. I also love Thai and Indian.",
            "id": "Speaker 1"
        },
        {
            "agent_idx": 1,
            "text": "I don't know.",
            "id": "Speaker 2",
            "problem_data": {
                "bucket_0": false,
                "bucket_1": false,
                "bucket_2": true,
                "bucket_3": false,
                "bucket_4": true,
                "none_all_good": false
            }
        },
        {
            "agent_idx": 0,
            "text": "Hmmm - anything with peanuts? Or I like when they have spicy licorice-like herbs.",
            "id": "Speaker 1"
        },
        {
            "agent_idx": 1,
            "text": "I don't know.",
            "id": "Speaker 2",
            "problem_data": {
                "bucket_0": false,
                "bucket_1": false,
                "bucket_2": true,
                "bucket_3": false,
                "bucket_4": true,
                "none_all_good": false
            },
            "final_rating": 4
        }
    ],
    "workers": [
        "--NOT-MTURK-AGENT-MOCK_WORKER_0_sandbox"
    ],
    "bad_workers": [],
    "acceptability_violations": [
        null
    ],
    "hit_ids": [
        "1"
    ],
    "assignment_ids": [
        "1"
    ],
    "task_description": {
        "annotations_config": "{\n    \"config\": {\n        \"bucket_0\": {\n            \"name\": \"Bucket 0\",\n            \"description\": \"this response implies something...0\"\n        },\n        \"bucket_1\": {\n            \"name\": \"Bucket 1\",\n            \"description\": \"this response implies something...1\"\n        },\n        \"bucket_2\": {\n            \"name\": \"Bucket 2\",\n            \"description\": \"this response implies something...2\"\n        },\n        \"bucket_3\": {\n            \"name\": \"Bucket 3\",\n            \"description\": \"this response implies something...3\"\n        },\n        \"bucket_4\": {\n            \"name\": \"Bucket 4\",\n            \"description\": \"this response implies something...4\"\n        },\n        \"none_all_good\": {\n            \"name\": \"None, all good\",\n            \"description\": \"This response implies that there are no problems with the data\"\n        }\n    },\n    \"show_line_breaks\": false\n}\n",
        "model_nickname": "fixed_response",
        "model_opt": {
            "init_opt": null,
            "allow_missing_init_opts": false,
            "task": null,
            "download_path": null,
            "loglevel": "info",
            "datatype": "train",
            "image_mode": "raw",
            "hide_labels": false,
            "multitask_weights": [
                1
            ],
            "batchsize": 1,
            "dynamic_batching": null,
            "verbose": false,
            "datapath": "/private/home/ems/GitHub/facebookresearch/ParlAI/data",
            "model": "fixed_response",
            "init_model": null,
            "dict_class": null,
            "image_size": 256,
            "image_cropsize": 224,
            "fixed_response": "I don't know.",
            "model_parallel": true,
            "parlai_home": "/private/home/ems/GitHub/facebookresearch/ParlAI",
            "override": {
                "model_parallel": true,
                "model": "fixed_response"
            },
            "starttime": "Jan08_11-16"
        }
    }
}

tests/crowdsourcing/tasks/model_chat/expected_states/final_chat_data.json (diff)
@@ -7,16 +7,19 @@
     "dialog": [
         {
             "episode_done": false,
-            "id": "Worker",
+            "id": "Speaker 1",
             "text": "Hi!",
             "fake_start": true,
             "agent_idx": 0,
-            "message_id": "4f72800c-e1ff-4411-8ee5-286336c27859"
+            "task_data": {
+                "human_persona_string_1": "",
+                "human_persona_string_2": ""
+            }
         },
         {
             "agent_idx": 1,
             "text": "I don't know.",
-            "id": "FixedResponseAgent",
+            "id": "Speaker 2",
             "problem_data": {
                 "bucket_0": false,
                 "bucket_1": false,
@@ -29,12 +32,12 @@
         {
             "agent_idx": 0,
             "text": "What are you nervous about?",
-            "id": "Worker"
+            "id": "Speaker 1"
         },
         {
             "agent_idx": 1,
             "text": "I don't know.",
-            "id": "FixedResponseAgent",
+            "id": "Speaker 2",
             "problem_data": {
                 "bucket_0": false,
                 "bucket_1": false,
@@ -47,12 +50,12 @@
         {
             "agent_idx": 0,
             "text": "Do you have any plans for the weekend?",
-            "id": "Worker"
+            "id": "Speaker 1"
         },
         {
             "agent_idx": 1,
             "text": "I don't know.",
-            "id": "FixedResponseAgent",
+            "id": "Speaker 2",
             "problem_data": {
                 "bucket_0": false,
                 "bucket_1": false,
@@ -65,12 +68,12 @@
         {
             "agent_idx": 0,
             "text": "Yeah that sounds great! I like to bike and try new restaurants.",
-            "id": "Worker"
+            "id": "Speaker 1"
         },
         {
             "agent_idx": 1,
             "text": "I don't know.",
-            "id": "FixedResponseAgent",
+            "id": "Speaker 2",
             "problem_data": {
                 "bucket_0": false,
                 "bucket_1": false,
@@ -83,12 +86,12 @@
         {
             "agent_idx": 0,
             "text": "Oh, Italian food is great. I also love Thai and Indian.",
-            "id": "Worker"
+            "id": "Speaker 1"
         },
         {
             "agent_idx": 1,
             "text": "I don't know.",
-            "id": "FixedResponseAgent",
+            "id": "Speaker 2",
             "problem_data": {
                 "bucket_0": false,
                 "bucket_1": false,
@@ -101,12 +104,12 @@
         {
             "agent_idx": 0,
             "text": "Hmmm - anything with peanuts? Or I like when they have spicy licorice-like herbs.",
-            "id": "Worker"
+            "id": "Speaker 1"
         },
         {
             "agent_idx": 1,
             "text": "I don't know.",
-            "id": "FixedResponseAgent",
+            "id": "Speaker 2",
             "problem_data": {
                 "bucket_0": false,
                 "bucket_1": false,
@@ -119,7 +122,7 @@
         }
     ],
     "workers": [
-        "--NOT-MTURK-AGENT-MOCK_WORKER_0"
+        "--NOT-MTURK-AGENT-MOCK_WORKER_0_sandbox"
     ],
     "bad_workers": [],
     "acceptability_violations": [
@@ -132,9 +135,8 @@
         "1"
     ],
     "task_description": {
-        "annotations_config": "[\n    {\n        \"value\": \"bucket_0\",\n        \"name\": \"Bucket 0\",\n        \"description\": \"this response implies something...0\"\n    },\n    {\n        \"value\": \"bucket_1\",\n        \"name\": \"Bucket 1\",\n        \"description\": \"this response implies something...1\"\n    },\n    {\n        \"value\": \"bucket_2\",\n        \"name\": \"Bucket 2\",\n        \"description\": \"this response implies something...2\"\n    },\n    {\n        \"value\": \"bucket_3\",\n        \"name\": \"Bucket 3\",\n        \"description\": \"this response implies something...3\"\n    },\n    {\n        \"value\": \"bucket_4\",\n        \"name\": \"Bucket 4\",\n        \"description\": \"this response implies something...4\"\n    },\n    {\n        \"value\": \"none_all_good\",\n        \"name\": \"None, all good\",\n        \"description\": \"This response implies that there are no problems with the data\"\n    }\n]\n",
+        "annotations_config": "{\n    \"config\": {\n        \"bucket_0\": {\n            \"name\": \"Bucket 0\",\n            \"description\": \"this response implies something...0\"\n        },\n        \"bucket_1\": {\n            \"name\": \"Bucket 1\",\n            \"description\": \"this response implies something...1\"\n        },\n        \"bucket_2\": {\n            \"name\": \"Bucket 2\",\n            \"description\": \"this response implies something...2\"\n        },\n        \"bucket_3\": {\n            \"name\": \"Bucket 3\",\n            \"description\": \"this response implies something...3\"\n        },\n        \"bucket_4\": {\n            \"name\": \"Bucket 4\",\n            \"description\": \"this response implies something...4\"\n        },\n        \"none_all_good\": {\n            \"name\": \"None, all good\",\n            \"description\": \"This response implies that there are no problems with the data\"\n        }\n    },\n    \"show_line_breaks\": false\n}\n",
         "model_nickname": "fixed_response",
-        "model_file": "/private/home/ems/GitHub/facebookresearch/ParlAI_dev/data/models/fixed_response/model",
         "model_opt": {
             "init_opt": null,
             "allow_missing_init_opts": false,
@@ -152,7 +154,6 @@
             "verbose": false,
             "datapath": "/private/home/ems/GitHub/facebookresearch/ParlAI/data",
             "model": "fixed_response",
-            "model_file": null,
             "init_model": null,
             "dict_class": null,
             "image_size": 256,
