tests/crowdsourcing/tasks/model_chat/expected_states/final_chat_data__image_chat.json (before)
{
    "dialog": [
        {
            "text": "Obsessive",
            "image_id": "2923e28b6f588aff2d469ab2cccfac57",
            "episode_done": false,
            "label_candidates": [
                "I must learn that bird's name!",
                "My, aren't you a pretty bird?"
            ],
            "id": "SYSTEM",
            "eval_labels": [
                "I must learn that bird's name!"
            ],
            "agent_idx": null
        },
        {
            "episode_done": false,
            "id": "TransresnetAgent",
            "text": "I must learn that bird's name!",
            "agent_idx": 1
        },
        {
            "agent_idx": 0,
            "text": "Response 1",
            "id": "Worker"
        },
        {
            "agent_idx": 1,
            "text": "My, aren't you a pretty bird?",
            "id": "TransresnetAgent"
        },
        {
            "agent_idx": 0,
            "text": "Response 2",
            "id": "Worker"
        },
        {
            "agent_idx": 1,
            "text": "My, aren't you a pretty bird?",
            "id": "TransresnetAgent"
        },
        {
            "agent_idx": 0,
            "text": "Response 3",
            "id": "Worker"
        },
        {
            "agent_idx": 1,
            "text": "My, aren't you a pretty bird?",
            "id": "TransresnetAgent"
        },
        {
            "agent_idx": 0,
            "text": "Response 4",
            "id": "Worker"
        },
        {
            "agent_idx": 1,
            "text": "My, aren't you a pretty bird?",
            "id": "TransresnetAgent"
        },
        {
            "agent_idx": 0,
            "text": "Response 5",
            "id": "Worker"
        },
        {
            "agent_idx": 1,
            "text": "My, aren't you a pretty bird?",
            "id": "TransresnetAgent"
        },
        {
            "agent_idx": 0,
            "text": "Response 6",
            "id": "Worker"
        },
        {
            "agent_idx": 1,
            "text": "My, aren't you a pretty bird?",
            "id": "TransresnetAgent",
            "final_rating": 0
        }
    ],
    "workers": [
        "--NOT-MTURK-AGENT-MOCK_WORKER_0"
    ],
    "bad_workers": [],
    "acceptability_violations": [
        null
    ],
    "hit_ids": [
        "1"
    ],
    "assignment_ids": [
        "1"
    ],
    "task_description": {
        "annotations_config": null,
        "model_nickname": "transresnet_multimodal",
        "model_file": "/private/home/ems/GitHub/facebookresearch/ParlAI_dev/data/models/image_chat/transresnet_multimodal/model",
        "model_opt": {
            "show_advanced_args": false,
            "task": "internal:comment_battle:imageDialog",
            "datatype": "train",
            "image_mode": "resnet152",
            "numthreads": 1,
            "hide_labels": false,
            "multitask_weights": [
                1
            ],
            "batchsize": 500,
            "model": "projects.image_chat.transresnet_multimodal.transresnet_multimodal:TransresnetMultimodalAgent",
            "model_file": "/private/home/ems/GitHub/facebookresearch/ParlAI_dev/data/models/image_chat/transresnet_multimodal/model",
            "init_model": "resnet152",
            "dict_class": null,
            "evaltask": null,
            "eval_batchsize": null,
            "display_examples": false,
            "num_epochs": -1,
            "max_train_time": -1,
            "validation_every_n_secs": -1,
            "save_every_n_secs": -1,
            "save_after_valid": false,
            "validation_every_n_epochs": 1.0,
            "validation_max_exs": -1,
            "short_final_eval": false,
            "validation_patience": 10,
            "validation_metric": "accuracy",
            "validation_metric_mode": "max",
            "validation_cutoff": 1.0,
            "dict_build_first": true,
            "validation_share_agent": false,
            "tensorboard_log": false,
            "tensorboard_tag": null,
            "tensorboard_metrics": null,
            "tensorboard_comment": "",
            "pytorch_teacher_task": null,
            "pytorch_teacher_dataset": null,
            "pytorch_datapath": null,
            "numworkers": 4,
            "pytorch_preprocess": false,
            "pytorch_teacher_batch_sort": false,
            "batch_sort_cache_type": "pop",
            "batch_length_range": 5,
            "shuffle": false,
            "batch_sort_field": "text",
            "pytorch_context_length": -1,
            "pytorch_include_labels": true,
            "dict_maxexs": -1,
            "dict_include_valid": false,
            "dict_include_test": false,
            "log_every_n_secs": 2,
            "image_size": 256,
            "image_cropsize": 224,
            "include_uru_features": false,
            "datasplit": "200k",
            "use_provided_candidates": true,
            "include_resnet_features": false,
            "image_features": "resnet",
            "include_persona": true,
            "include_image": true,
            "full_cand_set": false,
            "num_cands": "100",
            "full_train_file": false,
            "num_test_labels": 1,
            "context_encoder_embedding_type": null,
            "load_context_encoder_from": null,
            "share_encoder": false,
            "num_layers_multimodal_encoder": 1,
            "multimodal": false,
            "multimodal_combo": "sum",
            "encode_image": true,
            "encode_dialogue_history": true,
            "encode_personality": true,
            "embedding_size": 300,
            "n_layers": 4,
            "ffn_size": 1200,
            "dropout": 0.0,
            "attention_dropout": 0.2,
            "relu_dropout": 0.2,
            "n_heads": 6,
            "learn_positional_embeddings": false,
            "embeddings_scale": true,
            "n_positions": 1000,
            "n_segments": 0,
            "variant": "aiayn",
            "activation": "relu",
            "truncate": 64,
            "image_features_dim": 2048,
            "embedding_type": null,
            "load_encoder_from": null,
            "hidden_dim": 500,
            "num_layers_all": 2,
            "num_layers_text_encoder": 1,
            "num_layers_image_encoder": 1,
            "no_cuda": false,
            "learningrate": 0.0005,
            "additional_layer_dropout": 0.2,
            "freeze_patience": -1,
            "one_cand_set": false,
            "fixed_cands_path": null,
            "pretrained": true,
            "personality_override": null,
            "personalities_path": null,
            "dict_file": "/private/home/kshuster/transresnet_mm_release_models/model.dict",
            "dict_initpath": null,
            "dict_language": "english",
            "dict_max_ngram_size": -1,
            "dict_minfreq": 0,
            "dict_maxtokens": -1,
            "dict_nulltoken": "__null__",
            "dict_starttoken": "__start__",
            "dict_endtoken": "__end__",
            "dict_unktoken": "__unk__",
            "dict_tokenizer": "re",
            "dict_lower": false,
            "bpe_debug": false,
            "dict_textfields": "text,labels",
            "parlai_home": "/private/home/kshuster/ParlAI",
            "starttime": "Jun04_15-01",
            "model_parallel": false,
            "init_opt": null,
            "allow_missing_init_opts": false,
            "download_path": null,
            "loglevel": "info",
            "dynamic_batching": null,
            "verbose": false,
            "datapath": "/private/home/ems/GitHub/facebookresearch/ParlAI_dev/data",
            "output_scaling": 1.0,
            "share_word_embeddings": true,
            "n_encoder_layers": -1,
            "n_decoder_layers": -1,
            "bpe_vocab": null,
            "bpe_merge": null,
            "bpe_add_prefix_space": null,
            "bpe_dropout": null,
            "override": {
                "ffn_size": 1200,
                "attention_dropout": 0.2,
                "relu_dropout": 0.2,
                "n_positions": 1000,
                "model_file": "/private/home/ems/GitHub/facebookresearch/ParlAI_dev/data/models/image_chat/transresnet_multimodal/model",
                "image_mode": "resnet152",
                "model_parallel": false
            },
            "dict_loaded": true
        }
    },
    "image_idx": 0
}

tests/crowdsourcing/tasks/model_chat/expected_states/final_chat_data__image_chat.json (after)
{
    "dialog": [
        {
            "text": "Obsessive",
            "image_id": "2923e28b6f588aff2d469ab2cccfac57",
            "episode_done": false,
            "label_candidates": [
                "I must learn that bird's name!",
                "My, aren't you a pretty bird?"
            ],
            "id": "SYSTEM",
            "eval_labels": [
                "I must learn that bird's name!"
            ],
            "agent_idx": null
        },
        {
            "episode_done": false,
            "id": "Speaker 2",
            "text": "I must learn that bird's name!",
            "agent_idx": 1
        },
        {
            "agent_idx": 0,
            "text": "Response 1",
            "id": "Speaker 1"
        },
        {
            "agent_idx": 1,
            "text": "My, aren't you a pretty bird?",
            "id": "Speaker 2"
        },
        {
            "agent_idx": 0,
            "text": "Response 2",
            "id": "Speaker 1"
        },
        {
            "agent_idx": 1,
            "text": "My, aren't you a pretty bird?",
            "id": "Speaker 2"
        },
        {
            "agent_idx": 0,
            "text": "Response 3",
            "id": "Speaker 1"
        },
        {
            "agent_idx": 1,
            "text": "My, aren't you a pretty bird?",
            "id": "Speaker 2"
        },
        {
            "agent_idx": 0,
            "text": "Response 4",
            "id": "Speaker 1"
        },
        {
            "agent_idx": 1,
            "text": "My, aren't you a pretty bird?",
            "id": "Speaker 2"
        },
        {
            "agent_idx": 0,
            "text": "Response 5",
            "id": "Speaker 1"
        },
        {
            "agent_idx": 1,
            "text": "My, aren't you a pretty bird?",
            "id": "Speaker 2"
        },
        {
            "agent_idx": 0,
            "text": "Response 6",
            "id": "Speaker 1"
        },
        {
            "agent_idx": 1,
            "text": "My, aren't you a pretty bird?",
            "id": "Speaker 2",
            "final_rating": 0
        }
    ],
    "workers": [
        "--NOT-MTURK-AGENT-MOCK_WORKER_0_sandbox"
    ],
    "bad_workers": [],
    "acceptability_violations": [
        null
    ],
    "hit_ids": [
        "1"
    ],
    "assignment_ids": [
        "1"
    ],
    "task_description": {
        "annotations_config": null,
        "model_nickname": "transresnet_multimodal",
        "model_opt": {
            "show_advanced_args": false,
            "task": "internal:comment_battle:imageDialog",
            "datatype": "train",
            "image_mode": "resnet152",
            "numthreads": 1,
            "hide_labels": false,
            "multitask_weights": [
                1
            ],
            "batchsize": 500,
            "model": "projects.image_chat.transresnet_multimodal.transresnet_multimodal:TransresnetMultimodalAgent",
            "init_model": "resnet152",
            "dict_class": null,
            "evaltask": null,
            "eval_batchsize": null,
            "display_examples": false,
            "num_epochs": -1,
            "max_train_time": -1,
            "validation_every_n_secs": -1,
            "save_every_n_secs": -1,
            "save_after_valid": false,
            "validation_every_n_epochs": 1.0,
            "validation_max_exs": -1,
            "short_final_eval": false,
            "validation_patience": 10,
            "validation_metric": "accuracy",
            "validation_metric_mode": "max",
            "validation_cutoff": 1.0,
            "dict_build_first": true,
            "validation_share_agent": false,
            "tensorboard_log": false,
            "tensorboard_tag": null,
            "tensorboard_metrics": null,
            "tensorboard_comment": "",
            "pytorch_teacher_task": null,
            "pytorch_teacher_dataset": null,
            "pytorch_datapath": null,
            "numworkers": 4,
            "pytorch_preprocess": false,
            "pytorch_teacher_batch_sort": false,
            "batch_sort_cache_type": "pop",
            "batch_length_range": 5,
            "shuffle": false,
            "batch_sort_field": "text",
            "pytorch_context_length": -1,
            "pytorch_include_labels": true,
            "dict_maxexs": -1,
            "dict_include_valid": false,
            "dict_include_test": false,
            "log_every_n_secs": 2,
            "image_size": 256,
            "image_cropsize": 224,
            "include_uru_features": false,
            "datasplit": "200k",
            "use_provided_candidates": true,
            "include_resnet_features": false,
            "image_features": "resnet",
            "include_persona": true,
            "include_image": true,
            "full_cand_set": false,
            "num_cands": "100",
            "full_train_file": false,
            "num_test_labels": 1,
            "context_encoder_embedding_type": null,
            "load_context_encoder_from": null,
            "share_encoder": false,
            "num_layers_multimodal_encoder": 1,
            "multimodal": false,
            "multimodal_combo": "sum",
            "encode_image": true,
            "encode_dialogue_history": true,
            "encode_personality": true,
            "embedding_size": 300,
            "n_layers": 4,
            "ffn_size": 1200,
            "dropout": 0.0,
            "attention_dropout": 0.2,
            "relu_dropout": 0.2,
            "n_heads": 6,
            "learn_positional_embeddings": false,
            "embeddings_scale": true,
            "n_positions": 1000,
            "n_segments": 0,
            "variant": "aiayn",
            "activation": "relu",
            "truncate": 64,
            "image_features_dim": 2048,
            "embedding_type": null,
            "load_encoder_from": null,
            "hidden_dim": 500,
            "num_layers_all": 2,
            "num_layers_text_encoder": 1,
            "num_layers_image_encoder": 1,
            "no_cuda": false,
            "learningrate": 0.0005,
            "additional_layer_dropout": 0.2,
            "freeze_patience": -1,
            "one_cand_set": false,
            "fixed_cands_path": null,
            "pretrained": true,
            "personality_override": null,
            "personalities_path": null,
            "dict_initpath": null,
            "dict_language": "english",
            "dict_max_ngram_size": -1,
            "dict_minfreq": 0,
            "dict_maxtokens": -1,
            "dict_nulltoken": "__null__",
            "dict_starttoken": "__start__",
            "dict_endtoken": "__end__",
            "dict_unktoken": "__unk__",
            "dict_tokenizer": "re",
            "dict_lower": false,
            "bpe_debug": false,
            "dict_textfields": "text,labels",
            "parlai_home": "/private/home/kshuster/ParlAI",
            "starttime": "Jun04_15-01",
            "model_parallel": false,
            "init_opt": null,
            "allow_missing_init_opts": false,
            "download_path": null,
            "loglevel": "info",
            "dynamic_batching": null,
            "verbose": false,
            "datapath": "/private/home/ems/GitHub/facebookresearch/ParlAI_dev/data",
            "output_scaling": 1.0,
            "share_word_embeddings": true,
            "n_encoder_layers": -1,
            "n_decoder_layers": -1,
            "bpe_vocab": null,
            "bpe_merge": null,
            "bpe_add_prefix_space": null,
            "bpe_dropout": null,
            "override": {
                "ffn_size": 1200,
                "attention_dropout": 0.2,
                "relu_dropout": 0.2,
                "n_positions": 1000,
                "image_mode": "resnet152",
                "model_parallel": false
            },
            "dict_loaded": true
        }
    },
    "image_idx": 0
}

tests/crowdsourcing/tasks/model_chat/expected_states/final_chat_data__image_chat.json (diff)
@@ -16,74 +16,74 @@
         },
         {
             "episode_done": false,
-            "id": "TransresnetAgent",
+            "id": "Speaker 2",
             "text": "I must learn that bird's name!",
             "agent_idx": 1
         },
         {
             "agent_idx": 0,
             "text": "Response 1",
-            "id": "Worker"
+            "id": "Speaker 1"
         },
         {
             "agent_idx": 1,
             "text": "My, aren't you a pretty bird?",
-            "id": "TransresnetAgent"
+            "id": "Speaker 2"
         },
         {
             "agent_idx": 0,
             "text": "Response 2",
-            "id": "Worker"
+            "id": "Speaker 1"
         },
         {
             "agent_idx": 1,
             "text": "My, aren't you a pretty bird?",
-            "id": "TransresnetAgent"
+            "id": "Speaker 2"
         },
         {
             "agent_idx": 0,
             "text": "Response 3",
-            "id": "Worker"
+            "id": "Speaker 1"
         },
         {
             "agent_idx": 1,
             "text": "My, aren't you a pretty bird?",
-            "id": "TransresnetAgent"
+            "id": "Speaker 2"
         },
         {
             "agent_idx": 0,
             "text": "Response 4",
-            "id": "Worker"
+            "id": "Speaker 1"
         },
         {
             "agent_idx": 1,
             "text": "My, aren't you a pretty bird?",
-            "id": "TransresnetAgent"
+            "id": "Speaker 2"
         },
         {
             "agent_idx": 0,
             "text": "Response 5",
-            "id": "Worker"
+            "id": "Speaker 1"
         },
         {
             "agent_idx": 1,
             "text": "My, aren't you a pretty bird?",
-            "id": "TransresnetAgent"
+            "id": "Speaker 2"
         },
         {
             "agent_idx": 0,
             "text": "Response 6",
-            "id": "Worker"
+            "id": "Speaker 1"
         },
         {
             "agent_idx": 1,
             "text": "My, aren't you a pretty bird?",
-            "id": "TransresnetAgent",
+            "id": "Speaker 2",
             "final_rating": 0
         }
     ],
     "workers": [
-        "--NOT-MTURK-AGENT-MOCK_WORKER_0"
+        "--NOT-MTURK-AGENT-MOCK_WORKER_0_sandbox"
     ],
     "bad_workers": [],
     "acceptability_violations": [
@@ -98,7 +98,6 @@
     "task_description": {
         "annotations_config": null,
         "model_nickname": "transresnet_multimodal",
-        "model_file": "/private/home/ems/GitHub/facebookresearch/ParlAI_dev/data/models/image_chat/transresnet_multimodal/model",
         "model_opt": {
             "show_advanced_args": false,
             "task": "internal:comment_battle:imageDialog",
@@ -111,7 +110,6 @@
             ],
             "batchsize": 500,
             "model": "projects.image_chat.transresnet_multimodal.transresnet_multimodal:TransresnetMultimodalAgent",
-            "model_file": "/private/home/ems/GitHub/facebookresearch/ParlAI_dev/data/models/image_chat/transresnet_multimodal/model",
             "init_model": "resnet152",
             "dict_class": null,
             "evaltask": null,
@@ -203,7 +201,6 @@
             "pretrained": true,
             "personality_override": null,
             "personalities_path": null,
-            "dict_file": "/private/home/kshuster/transresnet_mm_release_models/model.dict",
             "dict_initpath": null,
             "dict_language": "english",
             "dict_max_ngram_size": -1,
@@ -240,7 +237,6 @@
                 "attention_dropout": 0.2,
                 "relu_dropout": 0.2,
                 "n_positions": 1000,
-                "model_file": "/private/home/ems/GitHub/facebookresearch/ParlAI_dev/data/models/image_chat/transresnet_multimodal/model",
                 "image_mode": "resnet152",
                 "model_parallel": false
             },
