parlai/crowdsourcing/tasks/model_chat/task_config/onboard_task_data.json (before)
{
    "dialog": [
        [
            {
                "text": "Lorem ipsum dolor sit amet, unum dolor lobortis ad pro",
                "agent_idx": 0,
                "id": "human_evaluator",
                "episode_done": false
            },
            {
                "text": "Model utterance where user should select bucket_0.",
                "agent_idx": 1,
                "episode_done": false,
                "id": "model",
                "answers": [
                    "bucket_0"
                ]
            }
        ],
        [
            {
                "text": "Lorem ipsum dolor sit amet, unum dolor lobortis ad pro",
                "agent_idx": 0,
                "id": "human_evaluator",
                "episode_done": false
            },
            {
                "text": "Model utterance where user should select bucket_1.",
                "agent_idx": 1,
                "episode_done": false,
                "id": "model",
                "answers": [
                    "bucket_1"
                ]
            }
        ],
        [
            {
                "text": "Lorem ipsum dolor sit amet, unum dolor lobortis ad pro",
                "agent_idx": 0,
                "id": "human_evaluator",
                "episode_done": false
            },
            {
                "text": "Model utterance where user should select bucket_2.",
                "agent_idx": 1,
                "episode_done": false,
                "id": "model",
                "answers": [
                    "bucket_2"
                ]
            }
        ],
        [
            {
                "text": "Lorem ipsum dolor sit amet, unum dolor lobortis ad pro",
                "agent_idx": 0,
                "id": "human_evaluator",
                "episode_done": false
            },
            {
                "text": "Model utterance where user should select bucket_3.",
                "agent_idx": 1,
                "episode_done": false,
                "id": "model",
                "answers": [
                    "bucket_3"
                ]
            }
        ],
        [
            {
                "text": "Lorem ipsum dolor sit amet, unum dolor lobortis ad pro",
                "agent_idx": 0,
                "id": "human_evaluator",
                "episode_done": false
            },
            {
                "text": "Model utterance where user should select bucket_4.",
                "agent_idx": 1,
                "episode_done": true,
                "id": "model",
                "answers": [
                    "bucket_4"
                ]
            }
        ]
    ]
}

parlai/crowdsourcing/tasks/model_chat/task_config/onboard_task_data.json (after)
{
    "dialog": [
        [
            {
                "text": "Lorem ipsum dolor sit amet, unum dolor lobortis ad pro",
                "agent_idx": 0,
                "id": "human_evaluator",
                "episode_done": false
            },
            {
                "text": "Model utterance where user should select bucket_0.",
                "agent_idx": 1,
                "episode_done": false,
                "id": "model",
                "answers": [
                    "bucket_0"
                ]
            }
        ],
        [
            {
                "text": "Lorem ipsum dolor sit amet, unum dolor lobortis ad pro",
                "agent_idx": 0,
                "id": "human_evaluator",
                "episode_done": false
            },
            {
                "text": "Model utterance where user should select bucket_1.",
                "agent_idx": 1,
                "episode_done": false,
                "id": "model",
                "answers": [
                    "bucket_1"
                ]
            }
        ],
        [
            {
                "text": "Lorem ipsum dolor sit amet, unum dolor lobortis ad pro",
                "agent_idx": 0,
                "id": "human_evaluator",
                "episode_done": false
            },
            {
                "text": "Model utterance where user should select bucket_2.",
                "agent_idx": 1,
                "episode_done": false,
                "id": "model",
                "answers": [
                    "bucket_2"
                ]
            }
        ],
        [
            {
                "text": "Lorem ipsum dolor sit amet, unum dolor lobortis ad pro",
                "agent_idx": 0,
                "id": "human_evaluator",
                "episode_done": false
            },
            {
                "text": "Model utterance where user should select bucket_3.",
                "agent_idx": 1,
                "episode_done": false,
                "id": "model",
                "answers": [
                    "bucket_3"
                ]
            }
        ],
        [
            {
                "text": "Lorem ipsum dolor sit amet, unum dolor lobortis ad pro",
                "agent_idx": 0,
                "id": "human_evaluator",
                "episode_done": false
            },
            {
                "text": "Model utterance where user should select bucket_4.",
                "agent_idx": 1,
                "episode_done": true,
                "id": "model",
                "answers": [
                    "bucket_4"
                ]
            }
        ]
    ],
    "min_correct": 4,
    "max_incorrect": 3,
    "max_failures_allowed": 1
}

parlai/crowdsourcing/tasks/model_chat/task_config/onboard_task_data.json (diff)
@@ -85,5 +85,8 @@
                 ]
             }
         ]
-    ]
+    ],
+    "min_correct": 4,
+    "max_incorrect": 3,
+    "max_failures_allowed": 1
 }
